[#include "fonts/barlow-condensed.css"]
body {
  background-color: var(--color-gray6);
  color:var(--color-gray0);
  user-select: none;
}

#modules {
  position:fixed;
  width:128px;
  background-color: var(--color-gray5);
  top:0;
  left:0;
  bottom:0;
  .module {
    text-align: right;
    padding:12px;
    &.on {
      background-color: var(--color-gray6);
    }
  }
}

#page {
  margin-left: 128px;
}

.visua-search {
  width:320px;
  position:relative;
  border-left: 1px solid fade(black, 20%);
  border-right: 1px solid fade(black, 20%);
  overflow-x: hidden;
  .card {
    width:80%;
    background-color:white;
    min-height:300px;
    margin:auto;
    margin-top:30px;
    margin-bottom:30px;
    border-radius:15px;
    box-shadow: 0px 0px 15px fade(black, 20%);
  }
}