.f-editor {
  .f-document {
    padding:6px;
    border:1px solid var(--color-gray4);
    border-radius: 3px;
    outline: none;
    transition: border 0.5s;
  }
  .f-toolbar {
    padding-bottom: 3px;
    display: flex;
    flex-wrap: wrap;
    .f-item {
      width:32px;
      height:24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-gray5);
      border-radius: 3px;
      margin-right: 3px;
      transition: background-color 0.5s, color 0.5s;
      &.on {
        background-color: var(--color-gray0);
        color: var(--color-gray5);
      }
    }
  }
  &.on {
    .f-document {
      border:1px solid var(--color-gray2);
    }
  }
}