.f-form {
  text-align: left !important;
  box-sizing: border-box;
  form {
    margin:0;
    padding:0;
  }
  .f-form-hidden{
    display: none;
  }
  .f-form-row {
    display:flex;
    align-items: flex-end;
    .f-form-col{
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
    }
    .f-form-item {
      cursor: text;
      border-left:1px solid var(--color-gray-4-50);
      border-bottom:1px solid var(--color-gray-4-50);
      color:var(--color-gray-4);
      margin:2px;
      padding:5px;
      padding-bottom: 0px;
      .f-form-input-wrap{
        display: flex;
      }
      .f-form-label, .f-form-error  {
        font-size:12px;
      }
      .f-form-label {
        opacity: 0.75;
      }
      .f-form-error {
        color:var(--color-red-50);
      }
      .f-form-input-search{
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
        cursor: pointer;
      }
      .f-form-input-icon{
        &.hide{
          opacity:0;
          pointer-events: none;
        }
        min-width: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .component-search,
      .component-pagination{
        opacity:0;
      }
      .f-form-box-search,
      .f-form-box-datepicker{
        &.hide{
          opacity:0;
          visibility: hidden;
        }
        .f-form-times{
          position: absolute;
          top: 10px;
          right: 10px;
          font-size:18px;
          cursor: pointer;
          width:24px;
          height:24px;
          text-align: center;
          line-height: 24px;
        }
        transition: all 500ms;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background:var(--color-gray5);
        z-index: 199;
        padding:10px;
        padding-top:35px;
        overflow:hidden;
        overflow-y: auto;
      }
      .f-form-input {
        border:0;
        outline:none;
        padding:5px 0px;
        font-size:16px;
        line-height: 16px;
        max-height: 192px;
        overflow-y: auto;
        caret-color: var(--color-gray-4);
      }
      .f-form-input-select{
        select{
          border:0;
          background-color: fade(white, 0%);
          // height: 34px;
          width: 100%;
          padding: 0;
          color: var(--color-gray-4);
          font-size: 16px;
          border-radius: 0;
          line-height: normal;
          box-shadow: none;
          outline: none;
          appearance:none;
          -webkit-appearance:none;
          padding-right: 30px;
        }
        .f-form-input-select-icon{
          position: absolute;
          top: 50%;
          right: 15px;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
        }
        // padding:0;
        position: relative;
      }
      .f-form-input-group {
        display: flex;
        align-items: center;
        .f-form-datepicker,
        .f-form-datepicker-clean{
          &.hide{
            opacity:0;
            pointer-events: none;
          }
          cursor: pointer;
          padding:4px;
          min-width:30px;
          text-align:center;
        }
        .f-form-datepicker{
          color: var(--color-gray-1);
          background: var(--color-gray1-60);
        }
        .f-form-input {
          border-bottom:1px solid var(--color-gray-1);
          margin:5px 0px;
          min-width: 20px;
          text-align: center;
        }
        .f-form-sep {
          margin:5px 0px;
          width: 10px;
          text-align: center;
          pointer-events: none;
          padding-bottom:5px;
        }
        .f-form-input-day {
          margin-right: -5px;
          padding-right: 5px;
        }
        .f-form-input-month, .f-form-input-year, .f-form-input-hour, .f-form-input-minute {
          margin-left: -5px;
          padding-left: 5px;
          margin-right: -5px;
          padding-right: 5px;
        }
        .f-form-input-2 {
          width: 25px;
          min-width: 30px;
        }
        .f-form-input-4 {
          width: 50px;
          min-width: 40px;
        }
      }
      .f-form-tip,.f-form-value {
        font-size: 12px;
        padding-bottom:5px;
        opacity: 0.75;
        display:none;
      }
      .f-form-value {
        display:block;
      }
      .f-form-input-mask {
        pointer-events: none;
        position:absolute;
        left: 5px;
        right: 5px;
        padding:5px 0px;
        padding-right: 30px;
        font-size:16px;
        line-height: 16px;
        font-family: monospace;
        word-break: break-word;
      }
      &.readonly {
        pointer-events: none;
        opacity: 0.5;
      }
      &.secure {
        position: relative;
        &.show-password{
          .f-form-input-mask{
            color:rgba(0,0,0,0);
          }
          .f-form-eye-icon:before{
            content: "\f06e";
          }
        }
        &:not(.show-password) .f-form-input{
          color:rgba(0,0,0,0);
          font-family:monospace;
        }
        .f-form-input {
          padding-right: 30px;
          word-break: break-word;
        }
        .f-form-eye-icon{
          &:before{
            content: "\f070";
            font-family: "Font Awesome 5 Pro";
            font-weight: 300;
          }
          cursor: pointer;
          color: var(--color-gray-1);
          position: absolute;
          top: 50%;
          right: 0;
          font-size: 14px;
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          transform: translate(-50%,-50%);
          opacity: 0.5;
        }
      }
      &.active {
        border-left:1px solid var(--color-gray-3);
        border-bottom:1px solid var(--color-gray-3);
        .f-form-label {
          opacity: 1;
        }
        .f-form-input-group {
          .f-form-input {
            border-bottom:1px solid var(--color-gray-3);
          }
        }
        .f-form-tip {
          display:block;
        }
        .f-form-value {
          display:none;
        }
      }
      &.error {
        padding-bottom: 5px;
        .f-form-tip,.f-form-value {
          display:none;
        }
        .f-form-error {
          transition:0.5s color;
          color:var(--color-red-80);
        }
      }
    }
  }
}

/* Input Radio */
[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

[type="radio"]:not(:checked) + span,
[type="radio"]:checked + span {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  font-size: 1rem;
  -webkit-transition: .28s ease;
  transition: .28s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[type="radio"] + span:before,
[type="radio"] + span:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin: 2px;
  width: 16px;
  height: 16px;
  z-index: 0;
  -webkit-transition: .28s ease;
  transition: .28s ease;
}

[type="radio"]:not(:checked) + span:before,
[type="radio"]:not(:checked) + span:after,
[type="radio"]:checked + span:before,
[type="radio"]:checked + span:after,
[type="radio"].with-gap:checked + span:before,
[type="radio"].with-gap:checked + span:after {
  border-radius: 50%;
}

[type="radio"]:not(:checked) + span:before,
[type="radio"]:not(:checked) + span:after {
  border: 1px solid var(--color-gray1-60);
}

[type="radio"]:not(:checked) + span:after {
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type="radio"]:checked + span:before,
[type="radio"]:checked + span:after {
  border: 1px solid var(--color-blue);
}

[type="radio"]:checked + span:after {
  background-color: var(--color-blue);
}

[type="radio"]:checked + span:after {
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}

[type="radio"].tabbed:focus + span:before {
  -webkit-box-shadow: 0 0 0 10px var(--color-gray1-10);
  box-shadow: 0 0 0 10px var(--color-gray1-10);
}

[type="radio"]:disabled:checked + span:before {
  border: 1px solid var(--color-blue-50);
}

[type="radio"]:disabled:checked + span:after {
  border-color: var(--color-blue-0);
  background-color: var(--color-blue-50);
}

[type="radio"]:disabled:not(:checked) + span:before {
  background-color: transparent;
  border-color: var(--color-gray1-30);
}

[type="radio"]:disabled + span {
  color: var(--color-gray-4);
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

[type="checkbox"] + span:not(.lever):before,
[type="checkbox"] + span:not(.lever):after {
  box-sizing: border-box;
}

[type="checkbox"] + span:not(.lever) {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[type="checkbox"] + span:not(.lever):before,
[type="checkbox"]:not(.filled-in) + span:not(.lever):after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  z-index: 0;
  border: 2px solid #5a5a5a;
  border-radius: 1px;
  margin-top: 3px;
  -webkit-transition: .2s;
  transition: .2s;
}

[type="checkbox"]:not(.filled-in) + span:not(.lever):after {
  border: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type="checkbox"]:not(:checked):disabled + span:not(.lever):before {
  border: none;
  background-color: rgba(0, 0, 0, 0.42);
}

[type="checkbox"].tabbed:focus + span:not(.lever):after {
  -webkit-transform: scale(1);
  transform: scale(1);
  border: 0;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
}

[type="checkbox"]:checked + span:not(.lever):before {
  top: -4px;
  left: -5px;
  width: 12px;
  height: 22px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid var(--color-blue);
  border-bottom: 2px solid var(--color-blue);
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type="checkbox"]:checked:disabled + span:before {
  border-right: 2px solid rgba(0, 0, 0, 0.42);
  border-bottom: 2px solid rgba(0, 0, 0, 0.42);
}

[type="checkbox"].filled-in + span:not(.lever):after {
  border-radius: 2px;
}

[type="checkbox"].filled-in + span:not(.lever):before,
[type="checkbox"].filled-in + span:not(.lever):after {
  content: '';
  left: 0;
  position: absolute;
  -webkit-transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
  transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
  z-index: 1;
}

[type="checkbox"].filled-in:not(:checked) + span:not(.lever):before {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  left: 6px;
  top: 10px;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type="checkbox"].filled-in:not(:checked) + span:not(.lever):after {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #5a5a5a;
  top: 0px;
  z-index: 0;
}

[type="checkbox"].filled-in:checked + span:not(.lever):before {
  top: 0;
  left: 1px;
  width: 8px;
  height: 13px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type="checkbox"].filled-in:checked + span:not(.lever):after {
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-blue);
  background-color: var(--color-blue);
  z-index: 0;
}

[type="checkbox"].filled-in.tabbed:focus + span:not(.lever):after {
  border-radius: 2px;
  border-color: #5a5a5a;
  background-color: rgba(0, 0, 0, 0.1);
}

[type="checkbox"].filled-in.tabbed:checked:focus + span:not(.lever):after {
  border-radius: 2px;
  background-color: var(--color-blue);
  border-color: var(--color-blue);
}

[type="checkbox"].filled-in:disabled:not(:checked) + span:not(.lever):before {
  background-color: transparent;
  border: 2px solid transparent;
}

[type="checkbox"].filled-in:disabled:not(:checked) + span:not(.lever):after {
  border-color: transparent;
  background-color: #949494;
}

[type="checkbox"].filled-in:disabled:checked + span:not(.lever):before {
  background-color: transparent;
}

[type="checkbox"].filled-in:disabled:checked + span:not(.lever):after {
  background-color: #949494;
  border-color: #949494;
}

/* Input Switch */
.switch,
.switch * {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.switch label {
  cursor: pointer;
}

.switch label input[type=checkbox] {
  opacity: 0;
  width: 0;
  height: 0;
  position:absolute;
  z-index:99999;
}

// .switch label input[type=checkbox]:checked + .lever {
  //   background-color: var(--color-gray4);
// }
.switch label input[type=checkbox]:checked + .lever:before, .switch label input[type=checkbox]:checked + .lever:after {
  left: 18px;
}

.switch label input[type=checkbox]:checked + .lever:after {
  background-color: var(--color-blue);
}

.switch label .lever {
  content: "";
  display: inline-block;
  position: relative;
  width: 36px;
  height: 14px;
  background-color: var(--color-gray4);
  border-radius: 15px;
  margin-right: 4px;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  vertical-align: middle;
}

.switch label .lever:before, .switch label .lever:after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: 0;
  top: -3px;
  -webkit-transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
  transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
  transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease;
  transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
}

.switch label .lever:before {
  background-color: var(--color-gray-6);
}

.switch label .lever:after {
  background-color:white;
  -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

input[type=checkbox]:checked:not(:disabled) ~ .lever:active::before,
input[type=checkbox]:checked:not(:disabled).tabbed:focus ~ .lever::before {
  -webkit-transform: scale(2.4);
  transform: scale(2.4);
  background-color: rgba(38, 166, 154, 0.15);
}

input[type=checkbox]:not(:disabled) ~ .lever:active:before,
input[type=checkbox]:not(:disabled).tabbed:focus ~ .lever::before {
  -webkit-transform: scale(2.4);
  transform: scale(2.4);
  background-color: rgba(0, 0, 0, 0.08);
}

.switch input[type=checkbox][disabled] + .lever {
  cursor: default;
  background-color: var(--color-gray3-50);
}

.switch label input[type=checkbox][disabled] + .lever:after,
.switch label input[type=checkbox][disabled]:checked + .lever:after {
  background-color: var(--color-gray3);
}

.shake {
  animation: shake 1s;
}

@keyframes shake {
  0% {transform: translateX(0);}
  10% {transform: translateX(-10px);}
  20% {transform: translateX(10px);}
  30% {transform: translateX(-8px);}
  40% {transform: translateX(8px);}
  50% {transform: translateX(-6px);}
  60% {transform: translateX(6px);}
  70% {transform: translateX(-4px);}
  80% {transform: translateX(4px);}
  90% {transform: translateX(-2px);}
  100% {transform: translateX(0);}
}

@media screen and (max-width: 768px) {
  .f-form {
    .f-form-row {
      display:block;
    }
  }
}