.f-sun {
  fill:var(--color-yellow);
  stroke:var(--color-yellow);
}

.f-cloud,.f-snow {
  fill:var(--color-gray0);
  stroke:var(--color-gray0);
}

.f-cloud-1,.f-mist {
  fill:var(--color-gray1);
  stroke:var(--color-gray1);
}

.f-drop {
  fill:var(--color-teal);
  stroke:var(--color-teal);
}

.f-bolt {
  fill:var(--color-yellow);
  stroke:var(--color-yellow);
}

.f-logo {
  stroke:var(--color-gray0);
}

.f-cnt {
  stroke:var(--color-gray0);
}