.f-search {
  justify-content: center;
  display:flex;
  width:100%;
  .f-search-input {
    background-color: var(--color-gray6);
    border: 1px solid var(--color-gray4);
    width:50%;
    height:30px;
    border-radius: 15px;
    display:flex;
    align-items: center;
    font-size:16px;
    .icon,.clear {
      width:45px;
      height:30px;
      text-align: center;
      line-height: 30px;
      color: var(--color-gray2);
      &.off {
        opacity: 0;
        pointer-events: none;
      }
    }
    .clear {
      cursor:pointer;
    }
    .input {
      width:100%;
      height:30px;
      outline: none;
      line-height: 30px;
      font-size: 16px;
    }
    @media only screen and (max-width: 1024px) {
      width:60%;
    }
    @media only screen and (max-width: 768px) {
      width:70%;
    }
  }
}
